<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ccc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvailableBusses">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/availablebussestoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>

    <!-- Use a LinearLayout as a container for CardViews -->
    <LinearLayout
        android:id="@+id/cardViewContainer"
        android:layout_below="@id/availablebussestoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
    </LinearLayout>
</RelativeLayout>